<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Data_Trend_Academy</title>
</head>
<body>

<div id="nav_bar"> 
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="Contact.html">Contact</a>
<a href="Courses.html">Our Courses</a>
</div>

<h1>Home Page</h1>

<h2>Welcome to DataTrend Academy</h2>

<figure>
<img src="gabonese_panther.jpeg" alt="black panther">
<figcaption id="totem">Our training centre looks out for you and supports you to achieve your training needs and objectives, in the same exact way that <strong>our totem panther looks out for its kith and kin</strong>
</figcaption>
</figure>

<article>

    <h3>Data Trend Academy is ranked best for ICT and new skills training</h3>

<p class="center large">At DataTrend, we take up the duty and challenge to transform your career in ICT to where you would wish to be. We have a world class facility in a serene and tranquil enevironement and offer an array of courses , all tailored to provide highly employable skills and speedily lead onto specific high flyer careers in the industry.</p>

</article>

<div id="link">
    <p>We are patners with</p><a href="https://mile2.com/#" target="_blank">Mile2.com</a>
</div>
    
</body>
</html>